TG_ACCESS_TOKEN = 7852006631:AAGJp_oqHZByRj8rwsL9omLJI12wlQCBkfI
VK_ACCESS_GROUP_TOKEN = vk1.a.-uyFsTDGlhC1nDIzXnbbRElE5EkrOnmsYisLey66IQuxQOBIpX16lMLhhH_E-Q3l_BMFf5jxC6T069zYbTT3ZP9_4EWdAYqgwKEM_KDY8kMbQxXyKs510O0mm7hZvkWmHp4ime5mJ6sjy3dH-zAsrRWbD0zmVRpU-cO6mrRM_tXc2CxxKoizcSHdbXFdiuiIkMnRNXORo_6XiTDJHZWfgA
# VK_GROUP_ID=229599686
